<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item class="item-icon-left" menu-close href="#/app/searchroom">
          Raum suchen <i class="icon ion-search"></i>
        </ion-item>
        <ion-item class="item-icon-left" menu-close href="#/app/mybookings">
          Meine Buchungen <i class="icon ion-clipboard"></i>
        </ion-item>
        <ion-item class="item-icon-left" menu-close href="#/app/profile">
          Mein Profil <i class="icon ion-person"></i>
        </ion-item>
        <ion-item class="item-icon-left" menu-close ng-click="doLogout()">
          Logout <i class="icon ion-log-out"></i>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
