<ion-header-bar class="bar-stable" align-title="center">
    <h1 class="title">Passwort zurücksetzen</h1>
</ion-header-bar>

<ion-view view-title="Passwort zurücksetzen">
  <ion-content scroll="false">
    <form ng-submit="resetPassword()">
      <div class="list"> 
        <label class="item item-input item-stacked-label">
          <span class="input-label">Email</span>
          <input type="text" ng-model="regData.email" placeholder="">
        </label>
        <div class="item item-divider"></div>  
        <label class="item">
          <button class="button button-block button-positive" type="submit">Passwort zurücksetzen</button>
        </label>
        <label class="item">
          <button class="button button-block button-dark" type="button" ng-click="toLogin()">Abbrechen</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-view>
